<!DOCTYPE html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    .header {
      padding: 10px 10px 10px 10px;
      background-color: white;
      filter: drop-shadow(0px 0px 10px #555);
    }
    .logo {
    width: 200px;
    }
    .message {
      text-align: center;
      font-family: Quicksand;
      font-size: 100px;
      color: white;
    }
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(164,222,2,1) 0%, rgba(76,154,42,1) 100%);
    }
    .headnote {
      margin: 0;
      padding: 5px 0 5px 0;
      background-color: #333;
    }
    .notemessage {
      text-align: center;
      margin: 0;
      color: white;
      font-family: Quicksand;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="headnote">
    <p class="notemessage">ONZE WEBSITE IS MOMENTEEL NOG IN AANBOUW EN ZAL ZO SPOEDIG MODELIJK ONLINE GAAN!</p>
  </div>
  <div class="header">
      <img class="logo" src="./img/Pets&Brands_Logo_DEF-01.png" alt="Pets & Brands Logo">
  </div>
  <div class="body">
    <p class="message">COMING SOON!</p>
  </div>
</body>
